# Nearby

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/creation/nearby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creation/nearby/: Extentions.kt
app/src/main/java/com/creation/nearby/adapter/: AbstractModel.kt  ActivityAdapter.kt  ChatsAdapter.kt  DiscoverAdapter.kt  EditProfileInterestAdapter.kt  EventsAdapter.kt  FeedAdapter.kt  FriendsAdapter.kt  GallaryAdapter.kt  HistoryAdapter.kt  ImageAdapter.kt  InterestsAdapter.kt  ManualInterestAdapter.kt  NotificationAdapter.kt  OnlineUserChatAdapter.kt  OnlineUserFriendsAdapter.kt  OtherProfileInterestAdapter.kt  PostAdapter.kt  RecyclerAdapter.kt  SuggestionAdapter.kt  SwipeCardAdapter.kt  ZodiacAdapter.kt
app/src/main/java/com/creation/nearby/base/: AppController.kt  AppLifecycleHandler.kt  MediaLoader.kt  PreferenceFile.kt  SocketManager.kt
app/src/main/java/com/creation/nearby/fragments/: EventsFragment.kt  FeedFragment.kt  FriendsFragment.kt  HomeFragment.kt  MapFragment.kt  SwipeCardFragment.kt  SwipeUserProfileBottomFragment.kt
app/src/main/java/com/creation/nearby/interfaces/: FilterInterface.kt
app/src/main/java/com/creation/nearby/listeners/: OnActionListener.kt
app/src/main/java/com/creation/nearby/model/: ActivitiesModel.kt  AddEventModel.kt  AddFeedModel.kt  ChatListModel.kt  ChatModel.kt  CommonModel.kt  DataMap.kt  DiscoverModel.kt  EditProfileRequest.kt  EditProfileResponse.kt  EventsModel.kt  FileUploadModel.kt  FriendListModel.kt  FriendsModel.kt  GallaryModel.kt  GenericModel.kt  GetEventModel.kt  GetFeedModel.kt  GetProfileResponse.kt  HistoryModel.kt  HomeListingModel.kt  ImageModel.kt  InterestListResponse.kt  InterestedModel.kt  ManualInterestModel.kt  MyEventModel.kt  NotificationModel.kt  OnlineUserChatModel.kt  PopupModel.kt  PostModel.kt  SuggestionsModel.kt  SwipeCardModel.kt  UserDetailResponse.kt  UserListModel.kt
app/src/main/java/com/creation/nearby/model/auth/: LoginModel.kt
app/src/main/java/com/creation/nearby/retrofit/: CallApi.kt  RequestProcessor.kt  RetrofitInterface.kt
app/src/main/java/com/creation/nearby/ui/: AddEventActivity.kt  AlertActivity.kt  AudioActivity.kt  CallingActivity.kt  CallingVideoActivity.kt  ChatActivity.kt  CongratulationActivity.kt  ContactUsActivity.kt  DetailedProfileActivity.kt  EditProfileActivity.kt  EventDetailsActivity.kt  FeedBackActivity.kt  FullPictureActivity.kt  HomeActivity.kt  MainActivity.kt  MyEventActivity.kt  MyProfileActivity.kt  NotificationsActivity.kt  OngoingChatActivity.kt  OtherUserProfileActivity.kt  PersonalInfoActivity.kt  PrivacyPolicyActivity.kt  SearchActivity.kt  SettingsActivity.kt  SideBarMenuActivity.kt  SplashActivity.kt  SwipeUserProfileActivity.kt  TermsOfUse.kt  VIdeoActivity.kt
app/src/main/java/com/creation/nearby/ui/authentication/: ChangePasswordActivity.kt  (+9 more)
app/src/main/java/com/creation/nearby/utils/: AppUtils.kt  BindingAdapter.kt  Constants.kt  FacebookAuth.kt  FacebookHelper.java  GoogleHelper.java  ImagePickerFragmentUtility.kt  ImagePickerUtility.kt  LocationUpdateUtilityFragment.kt  MyFirebaseMessagingService.kt  SocketManager.kt  TimePickerUniversal.kt  ToastUtils.kt  Validator.kt
app/src/main/java/com/creation/nearby/viewmodel/: AddEventVm.kt  AddFeedVM.kt  ChangePasswordVM.kt  ContactUsVM.kt  EditProfileVM.kt  EventDetailsVM.kt  FeedBackVM.kt  ForgetVM.kt  FriendListVM.kt  GetEventVM.kt  GetFeedVM.kt  HomeVM.kt  LoginVm.kt  MessageListVM.kt  MyEventVM.kt  NotificationVM.kt  OnetoOneVM.kt  OtherUserVM.kt  ProfileVM.kt  SettingVM.kt  SignupVm.kt  SwipeVM.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_welcome_btn.xml  check_box_selector.xml  circle_background.xml  dash_gallary_stroke.xml  discover_background.xml  discover_background_round.xml  gery_new_background.xml  green_stroke_background.xml  grey_background.xml  hi_image_round.xml  ic_baseline_add.xml  ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_button.xml  ic_button_cancel.xml  ic_greenbox.xml  ic_my_location.xml  ic_send.xml  item_background_round.xml  left_chat_background.xml  progress_dialog.xml  red_stroke_background.xml  right_chat_background.xml  round_background.xml  round_background_with_border.xml  round_background_with_border1.xml  round_background_with_transparent.xml  round_shape.xml  round_small_with_border.xml  top_left_right_corner.xml  white_background.xml  white_stroke_background.xml
app/src/main/res/drawable-v24/: round_shape_large.xml  round_shape_small1.xml
app/src/main/res/drawable-xxhdpi/: round_shape_large1.xml  round_shape_small.xml
app/src/main/res/layout/: activity_add_event.xml  activity_alert.xml  activity_audio.xml  activity_calling.xml  activity_calling_video.xml  activity_change_password.xml  activity_chat.xml  activity_congratulation.xml  activity_contact_us.xml  activity_detailed_profile.xml  activity_edit_profile.xml  activity_event_details.xml  activity_feed_back.xml  activity_forgot_password.xml  activity_full_picture.xml  activity_home.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_my_event.xml  activity_my_profile.xml  activity_new_login.xml  activity_new_splash.xml  activity_notifications.xml  activity_ongoing_chat.xml  activity_other_user_profile.xml  activity_otp.xml  activity_personal_info.xml  activity_privacy_policy.xml  activity_reset_password.xml  activity_search.xml  activity_settings.xml  activity_side_bar_menu.xml  activity_sign_up.xml  activity_splash.xml  activity_swipe_user_profile.xml  activity_terms_of_use.xml  activity_thank_you.xml  activity_v_ideo.xml  activity_video_call.xml  (+44 more)
app/src/main/res/transition/: smooth_transition.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/creation/nearby/: ExampleUnitTest.kt
(+4 files in other folders)
