<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="addEventVM"
            type="com.creation.nearby.viewmodel.AddEventVm" />
    </data>
        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".ui.AddEventActivity">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans_semibold"
                android:text="@string/new_event"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/back_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/back_btn" />

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:padding="2dp"
                android:src="@drawable/back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/select_image_rv"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/select_image_pic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_corner_radius="120dp" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/worksans_semibold"
                        android:text="Title"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/select_image_rv" />

                    <EditText
                        android:id="@+id/editTextTextPersonName2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/round_edittext_background"
                        android:backgroundTint="@color/edittext_grey"
                        android:hint="@string/type_here"
                        android:inputType="textPersonName"
                        android:paddingHorizontal="16dp"
                        android:paddingTop="16dp"
                        android:text="@={addEventVM.title}"
                        android:paddingBottom="16dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dark_grey"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView24"
                        app:layout_constraintTop_toBottomOf="@+id/textView24" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/worksans_semibold"
                        android:text="@string/details"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

                    <EditText
                        android:id="@+id/editTextTextPersonName3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/round_edittext_background"
                        android:backgroundTint="@color/edittext_grey"
                        android:hint="@string/type_here"
                        android:text="@={addEventVM.details}"
                        android:inputType="textPersonName"
                        android:paddingHorizontal="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dark_grey"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView24"
                        app:layout_constraintTop_toBottomOf="@+id/textView25" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/worksans_semibold"
                        android:text="@string/discount"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

                    <EditText
                        android:id="@+id/editTextTextPersonName4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/round_edittext_background"
                        android:backgroundTint="@color/edittext_grey"
                        android:hint="@string/type_here"
                        android:text="@={addEventVM.discount}"
                        android:inputType="textPersonName"
                        android:paddingHorizontal="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dark_grey"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView24"
                        app:layout_constraintTop_toBottomOf="@+id/textView26" />


                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/worksans_semibold"
                        android:text="@string/time"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

                    <TextView
                        android:id="@+id/time_picker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/round_edittext_background"
                        android:backgroundTint="@color/edittext_grey"
                        android:focusableInTouchMode="false"
                        android:hint="@string/select_time"
                        android:text="@={addEventVM.time}"
                        android:inputType="textPersonName"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="16dp"
                        android:paddingStart="16dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dark_grey"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView24"
                        app:layout_constraintTop_toBottomOf="@+id/textView27" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/worksans_semibold"
                        android:text="@string/location"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/time_picker" />

                    <EditText
                        android:id="@+id/location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/round_edittext_background"
                        android:backgroundTint="@color/edittext_grey"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="@string/select_location"
                        android:text="@={addEventVM.location}"
                        android:inputType="textPersonName"
                        android:paddingHorizontal="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dark_grey"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView24"
                        app:layout_constraintTop_toBottomOf="@+id/textView28" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/add_event_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="32dp"
                        android:background="@drawable/round_edittext_background"
                        android:backgroundTint="@color/sky_blue"
                        android:fontFamily="@font/worksans_semibold"
                        android:paddingVertical="12dp"
                        android:text="@string/finish"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:onClick="@{(v)->addEventVM.onClick(v,`addEvent`)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/location"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/location"
                        app:layout_constraintTop_toBottomOf="@+id/location" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>