<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/congratulation_background"
    tools:context=".ui.CongratulationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000003">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView2"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginEnd="110dp"
            android:rotation="-10"
            android:src="@drawable/chat_pic_5"
            app:civ_border_color="@color/white"
            app:civ_border_width="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/circleImageView3"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView3"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="2dp"
            android:elevation="3dp"
            android:rotation="5"
            android:src="@drawable/chat_pic_1"
            app:civ_border_color="@color/white"
            app:civ_border_width="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/circleImageView2">

        </de.hdodenhof.circleimageview.CircleImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/worksans_black"
        android:text="Happy Friendship!"
        android:textColor="@color/sky_blue"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout16">

    </TextView>

    <TextView
        android:id="@+id/your_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/worksans_black"
        android:text="You"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/and"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView80">

    </TextView>

    <TextView
        android:id="@+id/and"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/worksans_regular"
        android:text="and"
        android:textColor="@color/dark_grey"
        android:textSize="16sp"
        android:layout_marginStart="4dp"
        app:layout_constraintEnd_toStartOf="@+id/other_name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/your_name"
        app:layout_constraintTop_toBottomOf="@+id/textView80">

    </TextView>

    <TextView
        android:id="@+id/other_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/worksans_black"
        android:text="Juliana"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="4dp"
        app:layout_constraintEnd_toStartOf="@+id/text_name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/and"
        app:layout_constraintTop_toBottomOf="@+id/textView80">

    </TextView>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/worksans_regular"
        android:text="just became friends."
        android:textColor="@color/dark_grey"
        android:textSize="16sp"
        android:layout_marginStart="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/other_name"
        app:layout_constraintTop_toBottomOf="@+id/textView80">

    </TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/chat_with_friend_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/round_shape"
        android:backgroundTint="@color/newgreen"
        android:fontFamily="@font/worksans_semibold"
        android:padding="16dp"
        android:text="@string/start_chat"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/other_name">

    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/continue_to_swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/worksans_regular"
        android:text="@string/continue_to_swipe"
        android:textColor="@color/dark_grey"
        android:textSize="16sp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_with_friend_btn"
        app:layout_constraintVertical_bias="0.110000014">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>