<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OngoingChatActivity">

    <ImageView
        android:id="@+id/goback"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:src="@drawable/back_arrow"
        android:tint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/image_2"
        app:layout_constraintBottom_toBottomOf="@+id/goback"
        app:layout_constraintStart_toEndOf="@+id/goback"
        app:layout_constraintTop_toTopOf="@+id/goback">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/textView75"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/worksans_black"
        android:text="Juliana Watson"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/block_unblock"
        app:layout_constraintStart_toEndOf="@+id/circleImageView"
        app:layout_constraintTop_toTopOf="@+id/circleImageView">

    </TextView>

    <TextView
        android:id="@+id/textView77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/worksans_regular"
        android:text="Last seen 15 minutes ago"
        android:layout_marginTop="2dp"
        android:textColor="@color/dark_grey"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/circleImageView"
        app:layout_constraintTop_toBottomOf="@+id/textView75">

    </TextView>

    <ImageView
        android:id="@+id/video_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:padding="6dp"
        android:src="@drawable/phone_icon"
        android:tint="@color/black"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <ImageView
        android:id="@+id/phone_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="4dp"
        android:padding="6dp"
        android:src="@drawable/phone_icon"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/video_iv"
        app:layout_constraintEnd_toStartOf="@+id/video_iv"
        app:layout_constraintTop_toTopOf="@+id/video_iv">

    </ImageView>

    <TextView
        android:id="@+id/block_unblock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/round_shape"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/worksans_regular"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp"
        android:text="Block"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/phone_iv"
        app:layout_constraintTop_toTopOf="@+id/circleImageView">

    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/empty_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/suggestion_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView77">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/worksans_black"
                android:text="@string/it_is_empty_here"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/textView79"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/worksans_regular"
                android:text="👋 Wave and say “Hi” to break the ice and get to know each other."
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView78">

            </TextView>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/hi_icon"
                android:background="@drawable/hi_image_round"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/grey1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView79">

            </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/suggestion_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView77">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/suggestion_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout15"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.recyclerview.widget.RecyclerView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_shape"
        android:backgroundTint="@color/edittext_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send_message_btn"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/send_message_edi_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/edittext_grey"
            android:fontFamily="@font/worksans_regular"
            android:hint="Send a message..."
            android:paddingVertical="16dp"
            android:paddingStart="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_grey"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </EditText>

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/gift"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/send_message_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/round_shape"
        android:backgroundTint="@color/sky_blue"
        android:padding="14dp"
        android:src="@drawable/feed_icon"
        android:tint="@color/white"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout15">

    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>