<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditProfileActivity">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:tint="@color/black"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_profile"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/worksans_black"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="32dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_pic"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </de.hdodenhof.circleimageview.CircleImageView>

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/camera_edit_icon"
                app:layout_constraintBottom_toBottomOf="@+id/user_profile_pic"
                app:layout_constraintEnd_toEndOf="@+id/user_profile_pic"
                app:layout_constraintStart_toStartOf="@+id/user_profile_pic"
                app:layout_constraintTop_toBottomOf="@+id/user_profile_pic">

            </ImageView>


            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/worksans_black"
                android:text="@string/your_first_name"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView27" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_edittext_background"
                android:backgroundTint="@color/edittext_grey"
                android:fontFamily="@font/worksans_regular"
                android:hint="@string/enter_first_name"
                android:inputType="textPersonName"
                android:paddingStart="24dp"
                android:paddingVertical="16dp"
                android:layout_marginHorizontal="24dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/worksans_black"
                android:text="@string/your_last_name"
                android:textColor="@color/black"
                android:textSize="16sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_edittext_background"
                android:backgroundTint="@color/edittext_grey"
                android:fontFamily="@font/worksans_regular"
                android:hint="@string/enter_last_name"
                android:inputType="textPersonName"
                android:paddingStart="24dp"
                android:paddingVertical="16dp"
                android:layout_marginHorizontal="24dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/worksans_black"
                android:text="@string/phone"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/round_edittext_background"
                android:backgroundTint="@color/edittext_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCodePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    app:ccpDialog_showFlag="false"
                    app:ccpDialog_showNameCode="false"
                    app:ccpDialog_showTitle="false"
                    app:ccp_arrowColor="@color/dark_grey"
                    app:ccp_arrowSize="20dp"
                    app:ccp_contentColor="@color/dark_grey"
                    app:ccp_showFlag="false"
                    app:ccp_showFullName="false"
                    app:ccp_showNameCode="false"
                    app:ccp_textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.hbb20.CountryCodePicker>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/edittext_grey"
                    android:fontFamily="@font/worksans_regular"
                    android:hint="@string/enter_phone"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/countryCodePicker"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/worksans_black"
                android:text="@string/date_of_birth"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout13" />

            <EditText
                android:id="@+id/editText_DOB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_edittext_background"
                android:backgroundTint="@color/edittext_grey"
                android:fontFamily="@font/worksans_regular"
                android:hint="@string/enter_dob"
                android:paddingVertical="16dp"
                android:layout_marginHorizontal="24dp"
                android:paddingStart="24dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dob" />


            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/worksans_black"
                android:text="@string/gender"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_DOB" />


            <TextView
                android:id="@+id/male_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_shape"
                android:backgroundTint="@color/sky_blue"
                android:fontFamily="@font/worksans_regular"
                android:paddingHorizontal="28dp"
                android:paddingVertical="14dp"
                android:text="Male"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toStartOf="@+id/female_gender"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gender">

            </TextView>

            <TextView
                android:id="@+id/female_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_shape"
                android:backgroundTint="@color/edittext_grey"
                android:fontFamily="@font/worksans_regular"
                android:paddingHorizontal="28dp"
                android:paddingVertical="14dp"
                android:text="Female"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/male_gender"
                app:layout_constraintEnd_toStartOf="@+id/other_gender"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/male_gender"
                app:layout_constraintTop_toTopOf="@+id/male_gender">

            </TextView>

            <TextView
                android:id="@+id/other_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/round_shape"
                android:backgroundTint="@color/edittext_grey"
                android:fontFamily="@font/worksans_regular"
                android:paddingHorizontal="28dp"
                android:paddingVertical="14dp"
                android:text="@string/other"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/female_gender"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/female_gender"
                app:layout_constraintTop_toTopOf="@+id/female_gender">

            </TextView>

            <TextView
                android:id="@+id/biograph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/worksans_black"
                android:text="@string/biography"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/male_gender" />


            <EditText
                android:id="@+id/editText_discription"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_shape_large"
                android:backgroundTint="@color/edittext_grey"
                android:fontFamily="@font/worksans_regular"
                android:gravity="start"
                android:hint="Add description (max 300 characters)"
                android:paddingHorizontal="24dp"
                android:paddingVertical="8dp"
                android:layout_marginHorizontal="24dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/biograph" />

            <TextView
                android:id="@+id/gallary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/worksans_black"
                android:text="@string/my_gallary"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_discription" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_gallary_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:itemCount="2"
                app:spanCount="3"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_gallary"
                android:layout_marginHorizontal="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gallary">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/zodiac_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/worksans_black"
                android:text="@string/my_zodiac_sign"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_gallary_recycler_view" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/select_zodiac_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_shape_large"
                android:paddingVertical="16dp"
                android:layout_marginHorizontal="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zodiac_sign">

                <TextView
                    android:id="@+id/zodiac_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/select_zodiac_sign"
                    android:paddingStart="16dp"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/switch_zodiac"
                    android:textColor="@color/display_color"
                    android:fontFamily="@font/worksans_semibold"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/interested_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/worksans_black"
                android:text="Interested in"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/select_zodiac_layout" />

            <TextView
                android:id="@+id/men_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_shape"
                android:backgroundTint="@color/edittext_grey"
                android:drawableStart="@drawable/male"
                android:drawablePadding="8dp"
                android:fontFamily="@font/worksans_regular"
                android:paddingHorizontal="22dp"
                android:paddingVertical="14dp"
                android:text="@string/men"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/female_gender"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/interested_tv">

            </TextView>

            <TextView
                android:id="@+id/women_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_shape"
                android:backgroundTint="@color/sky_blue"
                android:drawableStart="@drawable/female_icon"
                android:drawablePadding="8dp"
                android:fontFamily="@font/worksans_regular"
                android:paddingVertical="14dp"
                android:paddingHorizontal="22dp"
                android:text="@string/women"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/men_tv"
                app:layout_constraintEnd_toStartOf="@+id/both_tv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/men_tv"
                app:layout_constraintTop_toTopOf="@+id/men_tv">

            </TextView>

            <TextView
                android:id="@+id/both_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_shape"
                android:backgroundTint="@color/edittext_grey"
                android:drawableStart="@drawable/both_icon"
                android:drawablePadding="8dp"
                android:fontFamily="@font/worksans_regular"
                android:paddingVertical="14dp"
                android:paddingHorizontal="22dp"
                android:text="@string/both"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/women_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/women_tv"
                app:layout_constraintTop_toTopOf="@+id/women_tv">

            </TextView>

            <TextView
                android:id="@+id/interest_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/worksans_black"
                android:text="Interests"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/men_tv" />

            <TextView
                android:id="@+id/interest_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/worksans_semibold"
                android:text="@string/switch_zodiac"
                android:textColor="@color/display_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/interest_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/interest_tv">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/interests_recycler_view"
                android:layout_width="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/interest_tv">

            </androidx.recyclerview.widget.RecyclerView>


            <EditText
                android:id="@+id/enter_interests"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/round_edittext_background"
                android:backgroundTint="@color/edittext_grey"
                android:fontFamily="@font/worksans_regular"
                android:hint="@string/enter_interested"
                android:paddingVertical="16dp"
                android:paddingStart="24dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/interests_recycler_view" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="50dp"
                android:background="@drawable/round_shape"
                android:backgroundTint="@color/sky_blue"
                android:fontFamily="@font/worksans_black"
                android:paddingVertical="16dp"
                android:text="@string/finish"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enter_interests" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>