<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.authentication.ThankYouActivity">

    <ImageView
        android:id="@+id/ivThankyou"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
       android:layout_marginTop="@dimen/_150sdp"
       android:layout_marginHorizontal="@dimen/_20sdp"
        android:src="@drawable/thankyou" />

    <TextView
        android:id="@+id/tvTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivThankyou"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/worksans_medium"
        android:gravity="center"
        android:text="We thank you for confirming it is you,\nnow you can login."
        android:textColor="@color/black"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmCodeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTxt"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_70sdp"
        android:background="@drawable/round_edittext_background"
        android:backgroundTint="@color/newgreen"
        android:fontFamily="@font/worksans_semibold"
        android:paddingVertical="12dp"
        android:text="@string/go_to_home"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>