<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.authentication.OtpActivity">

    <ImageView
        android:id="@+id/goBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:padding="2dp"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black"/>

    <TextView
        android:id="@+id/tvSms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/worksans_black"
        android:text="@string/smsCode"
        android:textColor="@color/black"
        android:textSize="30sp"
       android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goBack"/>

    <TextView
        android:id="@+id/tvOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/worksans_medium"
        android:text="@string/otptext"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSms" />

    <com.chaos.view.PinView
        android:id="@+id/pinViewOtp"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:fontFamily="@font/worksans_medium"
        android:gravity="center"
        android:inputType="numberPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"

        android:textSize="@dimen/_18ssp"
        app:itemCount="4"
        android:itemBackground="@drawable/gery_new_background"
        app:itemHeight="62dp"
        app:itemRadius="10dp"
        app:itemSpacing="@dimen/_20sdp"
        app:itemWidth="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOtp"
        app:lineWidth="0.1dp"
        app:lineColor="@android:color/transparent"
         />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmCodeBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/round_edittext_background"
        android:backgroundTint="@color/newgreen"
        android:fontFamily="@font/worksans_semibold"
        android:paddingVertical="12dp"
        android:text="@string/confirmCode"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/pinViewOtp"
        app:layout_constraintStart_toStartOf="@+id/pinViewOtp"
        app:layout_constraintTop_toBottomOf="@+id/pinViewOtp" />

    <TextView
        android:id="@+id/tvResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/worksans_medium"
        android:text="@string/resendCode"
        android:textColor="@color/dark_grey"
        android:textSize="12sp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@+id/confirmCodeBtn"

        app:layout_constraintTop_toBottomOf="@id/confirmCodeBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>