<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="swipeVM"
            type="com.creation.nearby.viewmodel.SwipeVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragments.SwipeCardFragment">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.yuyakaido.android.cardstackview.CardStackView
                    android:id="@+id/cardStackView"
                    setRecyclerAdapter="@{swipeVM.adapter}"
                    android:layout_width="0dp"
                    android:layout_height="440dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.yuyakaido.android.cardstackview.CardStackView>

                <TextView
                    android:id="@+id/noDataFound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/worksans_light"
                    android:text="@string/nodatafound"
                    android:textColor="@color/black"

                    android:textSize="15sp"
                    android:visibility="@{swipeVM.listSize ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/const_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="28dp"
                    android:visibility="@{swipeVM.listSize ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardStackView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/swipe_dislike_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/red_stroke_background"
                        android:elevation="3dp"
                        android:paddingHorizontal="48dp"
                        android:paddingVertical="11dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/waveIconRound"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_baseline_close_24"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </ImageView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/waveIconRound"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ellipse"
                        app:layout_constraintBottom_toBottomOf="@+id/swipe_like_layout"
                        app:layout_constraintEnd_toStartOf="@+id/swipe_like_layout"
                        app:layout_constraintStart_toEndOf="@+id/swipe_dislike_layout"
                        app:layout_constraintTop_toTopOf="@+id/swipe_like_layout" />

                    <ImageView
                        android:id="@+id/waveIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/wave"
                        app:layout_constraintBottom_toBottomOf="@+id/waveIconRound"
                        app:layout_constraintEnd_toEndOf="@+id/waveIconRound"
                        app:layout_constraintStart_toStartOf="@+id/waveIconRound"
                        app:layout_constraintTop_toTopOf="@+id/waveIconRound" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/swipe_like_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/green_stroke_background"
                        android:elevation="3dp"
                        android:paddingHorizontal="48dp"
                        android:paddingVertical="11dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toEndOf="@+id/waveIconRound"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_baseline_add"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </ImageView>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>