<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
            <variable
                name="model"
                type="com.creation.nearby.model.FriendListModel.Body.Friend" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="@{(v)->model.onItemClick.onClick(v,model.adapterPosition,`allFriendClick`)}"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friendsImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/image"
        setImageSrcWithUrl="@{model.image}"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/friendsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/worksans_light"
        android:text="@{model.firstName}"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/friendsImage"
        app:layout_constraintStart_toStartOf="@+id/friendsImage"
        app:layout_constraintTop_toBottomOf="@+id/friendsImage" />

    <ImageView
        android:id="@+id/friendsActive"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginBottom="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/friendsImage"
        app:layout_constraintEnd_toEndOf="@+id/friendsImage"
        app:srcCompat="@drawable/circle_4" />


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>