<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.creation.nearby.model.GetEventModel.Body" />

    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:onClick="@{(v)->model.onItemClick.onClick(v,model.adapterPosition,`eventClick`)}"

    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/eventsPic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        setImageSrc="@{model.image}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="12dp">

    </com.makeramen.roundedimageview.RoundedImageView>

    <TextView
        android:id="@+id/eventsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{model.title}"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/worksans_semibold"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/eventsDistance"
        app:layout_constraintStart_toStartOf="@+id/eventsDistance" />

    <TextView
        android:id="@+id/eventsDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{model.details}"
        android:fontFamily="@font/worksans_light"
        android:textSize="12sp"
        android:textColor="@color/white_events"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/eventsCheck"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="@{(v)->model.onItemClick.onClick(v,model.adapterPosition,`acceptEvent`)}"

        android:visibility="@{model.visible? View.VISIBLE : View.GONE}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/circle_check" />

    <ImageView
        android:id="@+id/eventsCross"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:onClick="@{(v)->model.onItemClick.onClick(v,model.adapterPosition,`rejectEvent`)}"

        android:visibility="@{model.visible? View.VISIBLE : View.GONE}"
        app:layout_constraintBottom_toBottomOf="@+id/eventsCheck"
        app:layout_constraintEnd_toStartOf="@+id/eventsCheck"
        app:layout_constraintTop_toTopOf="@+id/eventsCheck"
        android:src="@drawable/circle_cross" />


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>